update=Di 11 Jun 2013 16:05:10 CEST
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/wiebus/KiCad-Daten/Devices/SymbolSpeicher/SymbolsSimilarEN60617+oldDIN617-RevE8
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=../TantalCapacitors_SMD_RevA_28Aug2012;../../LeeresMusterModulProjekt
LibName1=VorlagenModul-cache-orig
LibName2=TO-12_TO-18_TO-43_TO-42_Housings_11Jun2013
